DATABASE_USERNAME=Cluster34080
DATABASE_PASSWORD=IYzkToaG8WSSlDFT
MONGO_URI=mongodb+srv://jainmrinal140:${process.env.DATABASE_PASSWORD}@cluster0.5yymuvg.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
PORT= 8080
